# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
	mod_version = dev
	maven_group = dev
	archives_base_name = heliosclient

# Dependencies
fabric_version=0.89.1+1.20.2
extra_mixins_version = 0.2.0